[
  {
    "id": "4e37834e-897a-430e-9de2-6df51b1382c0",
    "description": "Aprender langgraph y ia",
    "completed": false
  },
  {
    "id": "2e82c659-7672-4dfb-8dbd-5f53af9ec37b",
    "description": "aprender reactjs",
    "completed": true
  }
]